VITE_SUPABASE_URL=https://arshtoahoqsbvrywsbji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyc2h0b2Fob3FzYnZyeXdzYmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTY2ODIsImV4cCI6MjA4NzM5MjY4Mn0.YGgpGz5k0eZWWiCrYVYYO_JD9JW9JuKrrH8Ert5KQx8
VITE_WA_URL=https://raposacobrawhatsappconnectormultitenantrailw-production.up.railway.app
