VITE_SUPABASE_URL=https://hibhdynnqfwhvvhvtdzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmhkeW5ucWZ3aHZ2aHZ0ZHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTAxMTEsImV4cCI6MjA4NzU2NjExMX0.pll5bBRo-Q7ygDTtSAGa_1n1gWt-uUraUvUB-5nerZI

