VITE_SUPABASE_URL=https://hibhdynnqfwhvvhvtdzr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_WOcg9_G9_wv5p6WFhfsx5g_2zsqUvl5
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmhkeW5ucWZ3aHZ2aHZ0ZHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk5MDExMSwiZXhwIjoyMDg3NTY2MTExfQ.dR659pexUFeDynQP3JUqvoglbfnWdpAmTwQKKoksx8M
VITE_WA_CONNECTOR_URL=http://localhost:3000
VITE_WA_TOKEN=trovFrVBXdReFUrDr6483tibSmQsHIAktOwLQvS0VV8izQrBRzOCj7m9zF0vW5cxigA
WA_CONNECTOR_URL=raposacobrawhatsappconnectormultitenantrailw-production.up.railway.app
WA_TOKEN=9xKf2LqP8zR4mV7tY1aB3cD6eF0gH2J